<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft Launcher</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2e2e2e;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .launcher {
            background: #333;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }

        h1 {
            margin: 0 0 20px;
            font-size: 24px;
        }

        .version-buttons {
            margin-top: 20px;
        }

        .version-buttons button {
            background: #4caf50;
            border: none;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin: 5px;
            border-radius: 5px;
            transition: background 0.3s;
        }

        .version-buttons button:hover {
            background: #45a049;
        }

        .version-buttons button:active {
            background: #388e3c;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="launcher">
        <h1>Minecraft Launcher</h1>
        <p>Select a version to play:</p>
        <div class="version-buttons">
            <a href="mc-1_8.html"><button id="play-1.8.8">Minecraft 1.8.8</button></a>
            <a href="mc_1.5.2.html"><button id="play-1.5.2">Minecraft 1.5.2</button></a>
        </div>
        <div class="version-buttons">
            <a href="Beta_1.7.3_Offline_Download.html"><button id="play-1.8.8">Minecraft 1.7.3 Beta</button></a>
            <a href="Eaglercraft_Beta_1.3_Offline_Download.html"><button id="play-1.5.2">Minecraft 1.3 Beta</button></a>
        </div>
        <div class="version-buttons">
            <a href="Alpha_Offline_Download.html"><button id="play-1.8.8">Minecraft 1.2.6 Alpha</button></a>
            
        </div>
        
        <div class="version-buttons">
            <a href="Indev.html"><button id="play-1.5.2">Minecraft 1.3 Indev</button></a>
        </div>

    </div>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9920606594914389"
    crossorigin="anonymous"></script>
</body>
</html>
